# Java11Library

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/lib/application/: BookStoreApplication.java
src/main/java/com/lib/config/: BookConfig.java
src/main/java/com/lib/controller/: BookController.java
src/main/java/com/lib/domain/: BookEntity.java
src/main/java/com/lib/manager/: BookManager.java
src/main/java/com/lib/repository/: BookRepository.java
src/main/java/com/lib/valueobject/: Books.java
